Ribomontense monast. 266.

Richardus archiep. Cantuariensis'207.

Richanlus archiep. Narbonensis 80.

Richardus ep. Abrincensis109.112. 113.

1110111111 op. Coventrensis 172.

Richardus ep. Londonensis 266.

Richardus ep. Oscensis 255.

11ίο11111111 cp. Urbevctanus 158.

1110111111111 abb. S. Michaelis 110 periculo
maris 109. 112. 115. 116. 111.

11ῖο11111111 abb. Troarnensis 105.

lliclranlus miles Templi 105.

S. Richarii monast. 134. abb. Petrus.

Richorius archiep. Senonensis 43. 50.

Riciaei villa 93.

Rivipullensc monast. 119.

ltine, eccl. dc 224.

liebertus archiep. Viennensis 253.

110110111101. Atrebatensis 73.

Robcrtus abb. S. Albini 124.

Robcrtus abb. 8. Germani de Pratis 259.

liebertus abb. Maioris-monasterii 132.

liebertus decanus Rothomagensis 118.

liebertus presbyter 103.

1101101111(1111101111111 dux Apuliae, Oa-
labriae, Siciliae 51.

Robcrtus comes Alvernensis 240. 241.

1100111 castrum 213.

1101111111 vide Radulfus.

ltogerus archiep. Eboraccnsis 201.

11ος0111 ep. Cameracensis 246.

lisgerus ep. Laudunensis 213.

hogerus abb. Beccensis 163. 118. 119.

Rogerus abb. Columbcnsis 132.

lbrgcrus (canon. Remensis‘?) 77.

Rogerus comes Andriae 152.

1101111 castrum 150.

Roma urbs 3. 155. 209.

Romana eeclesia 23. 41. 46. 59. 61. 62.
63. 61. 74. 78. 84. 86. 87. 126. 131.
135. 150. 163. 164. 165. 182. 185.
200. 215. 217. 234. 235. 237. 252.
261. 265.

110111101101101111. 91.

Romani 159.

S. Romani de Blavia monast. 89. 90.
abb. Petrus.

1101101110 rectores 167.

Romanorum imp. 150. 151.152. 159.
194. 263. 1111101ἰο111, chrieusVl.

1101111111 pontifex 42.

1101011111 archiep. 1111011111 35.

11011111001101101111. 126.

Romulus presbyter 2.

Renciniacum 128.

linricus archidiaconus Meldensis 187.
188. 191. 196.

11010111110001. 41. ep. Dodo.

Rotomagensis ecel. 64. 65. 90. 91. 105.

285

109. 121. 145. 118. 119. archiepp.
Willelmus‚ Hugo, 11011οο11.
Rotrocus archiep. Rotomagensis 145.
Rotrodus ep. Ebroicensis 125.
Ruciniaeum 128.
Ruminiacum 92.
1111111111 ep.. Constanticnsis (in Nor-
mannia) 53.

Rumulfus ep. (001111111011111) 41.

Saroniaci eccl. 174.

Sacri-portus confraternitas 228.
Salernitana eccl. 30. 35. 36. 31. 68. 18.
epp. Ρο11111,1111011111.

Salernitanus‘? comes? 62.
125. 224. 225.

Salmurensc monast.
abb. Philippus
S. Salvatoris Anianensis monast. 106.
S. Salvatoris (10111110 cccl. 106. 107.

S. Salvii eccl. 148.

Salzburgensis eccl. 154. 157. archiepp.
Albcrtus‚ Comedus.

Samson archiep. Remensis 94100. 122.

Saucius rex Aragonensis 63.

Santonensis 000145. 66. 90. epp. Her-
nolfus, Ramnulfus, Willelmus.

Saorciaci eccl. 85.

Sapewie 203.

Sapientia 107.

Sardinia 21. 28. ἱ -

Sarisberiensis eccl. 103. ep. locelinus.

Sarraceni 34. 43.

Saturninus 17. .

Secundus ep. Taurominitanus 16. 20.

chctius 20.

Scioestriae ecel. 218.

Scncbrunus de Sparre 146.

Senonensis cccl. 43. 50. 83. 85. 87. 113.
122. 127. 147. 164. 186. 205. 227.
237. 248. 258. archiepp. Riehcrius‚
Henricus, Hugo, Willelmus, Hugo‚
Wido‚ Michael.

Septimus servus 6.

S. Sepulchri eccl. 75. 106.

8. Sepulchri 1101111238. abb. Gerar-
dus.

Serenus ep. 3.

Sessulana ecel. 13.

Severicus archidiaconus Norbamtoncn-
sis 180.

S. Severini eccl. 180.

Severus ep. Camerinus 20.

Sicilia 19. 123.

Siciliae reges 152. 159. 264. Willelmus.

Silvanectensis cccl. 108. 115. 176177.
epp. Petrus, Henricus.

Silvestcr papa I 29.

Simiana comitissa Folcalcheriensis 85.

 

