num. ep.

011010111011011000010010) . 330
, 1110101· ....... 169
Nieeni 00101111 . . . . 59
11111 00110111111 transgressor 65
‚nos ltibeitum . . . . 85
namque ....... 122
0011110100 01 . . . . . 35
1100101100 liberalitas . . 158
tuam diocesim . . . . 15
ul sublimitatem . . . . 40
seientia secura . . . . 9
re eor eorum

tri tenemur ...... 281
lioribus 110 01010 . . . . 84
,qui pre ...... 41
fossionem 0111011 . . . . 343
mdo postulatura nobis . 339
111 lapsorum ..... 131
0 elerieus 120
101101101·00111110 . . . . 41
iporis pateretur . . . . 6
ter electus ...... 64
apud nos ...... 153
audivimus . . . . . . 163
dilectorum filiorum . . . 311
ex relatione. . . . . . 233
ex tua est ...... 406
tiliorum nostrorum . . . 221
mater ........ 162
eante nobis dileeto . . . 400
,eante nobis fratre . . . 288
001110 venerabili fratre . . 383
eantibus nobis dileetis filiis

ris abbate ...... 213
cantibus nobis dilectis filiis

ris priore ....... 336

awannam), Epist. Pont. Rom.

213

num. ep.

Significatum est nobis ex parte . 262
Significatum est nobis, quod elerici 393
Signifieatum est nobis, quod eum
magister ......... 345
Significavit nobis dilectus . , . 348
Sindultus presbiter ..... 46
Sollicite considerare ..... 195
Speeialiter aut-om suehidiaeonatum 298
Summi pontificatus auotoritas . 211
Super inobedientia tua. . . . 321
Super labore dileeti ..... 291
Super quibus nos ...... 109
Super tribulationibus 01 . . . 289

'suarum uobis exposuit . . . 416

Ubi maiora sanetae ..... 180
Ut plenius in ....... 116

Venerabilis frater ..... 190

Venerabilis fratris nostri . . . 115
Veniens ad limina ..... 209
Veniente ad 110 ...... 151
Venientes ad apostolicam .- . . 223
Venientes ad 1100 ...... 224
Venit ad nos ....... 134
Vereeumlum uobis est . . . . 323
Veteris ae novi burgi . . . . 146 ’
Vigili eura nos ...... 296
Vir spectabilis Claudius . . . 4
Viris ecelesiasticis ..... 310
Vobis respondere curavimus . . 42
Volentes labores vestros, quos . 381

Wido Mediolanensis ..... 115

 

