288

⁸Willelmua abb. S. Γ1115511501 70. Willelmus de Mauritania 105. 106. ,,
Willelmus decanus Trevirensis 260. Willalmua de Montepassulano 119.
Willelmus rex Anglorum 63. aa. Willelmus Raimundi 255.

Willelmus rex Siciliae 152. 159. Willelmus fil. Stephani comitis 74. ·
Willelmus marchio Montis-ferrati 166. wormatiensis 5551. 150. ap.0011ra‹lua ¹
Willelmus eomes 146.

Willalmus eomes Pontivorum 105.

Willelmus Bertranni 86. ·⁰ 7150116118 ep- ll·

Willalmus Ernaudi 135. Zebruarius mons 230.

Willelmus Iordanis 96. Zoclias monaat. 219.

coaaiaiai‘aa

p. 39 1. 15 1595 litterarum. ,Ι ,

p. 66 n. 137 exstat 511555 ia Anal. iur. pont. X. 505.

p. 18 1595 duxit.

p. 87 n. 175 1555559155 corr. 1131.

p. 88 1. 2 1555559155 corr. 1131.

p. 93 n. 184 5151155 redigitur ad 30 Dea. 1141, vide novam Raqcstoaam 5111115555.
p. 117 n. 218 aaa. E(ngebaldo). ι.

p. 249 1. 35 51515 aaaa.¹; aoaieiiq. qaeiiepiacopi 0515515513 noa coastat.

,ξ-

 

