283

S. NicolaidePratistRibornont.) monast. Passapieusis eccl. 51. ep. flltmannus.
111181οι861)οΡοΙ 23. 32. 811111111ιὲ818ον llll3 Passavwnffls.
Nicotaus papa 1140. 45. 51. 58. ¹ Paulinus ep. Spoletinus 21.
Ν1001000 abb. Corbciensis pl. Ambian.) Paulinus ,3pseruloepiscopus“ Ferosein-
utilibus 216. 101111111180111 10.
8118818111118111118οϊ28881249. Petrus. 1818111801010111 Pisaurensis.
Nolana 0001131418. ep. Iohannes. l'erex 0001. 236.
Norharntonensis eccl. 180. · Pergaineusis virle Bergomas.
ltltllltii’lana 115. 116. 1101.. itttt¹¹..⁰ttt¹3“ ⁸⁶· ²5³·

ricus. p l Perusinum monast. 42. abb. Beuizo,
Noviornensis 0001. 93. 94. 100. 108109. Rainorius.

146. epp. Simon, Balclninns. petragoricensis ecel. 145. ep. Petrus.
Nucerina 0001. 58. ep. Lautius. ξ. 1Ξὲξὲ οὲἓἪὲἓω mona& 260 262

k‘abbas Petrus. ι ¹ ' ¹

(19οῑ110118 2¹0· 88110111 et Pauli 018. Gonovefae villa
(1010011000 16. l 1Μο110100001143. '
Orldo virle Otto. Ι 8. Petri vivi Senouso monast. 85. 88.
0110111000 ep. Parlnanus 56. 92. 93. abbas Herbertus
Orrieus abb. Abcndunensis 39. Petrus archiopArelatonsis 230231. 242.
(ineratus uide Honoratus. 101101Ιο111ἒιᾷ11101ξ1ὄ.4 Biturieeusis 102. 121.
881111111188811011.8168110101110000. Pelius inlasoreoel. 8. iacobi 8001-
0111111111111111111111818811)(1111101811101). Compostellanus 211. 235.
(lrtlerious vide Orricus. Petrus archiep. Lugdunensis 90,
Oriens' 165. 210. Petrus archiep. Narbonensis 110.
Orientana cccl. 56. op. Eustaclrius. 1 Petrus archiep. Tarentasionsis 156.157.
Oscensis 0001. 255. 0011101101000. Ι 254. 256. .. Ι
(ismundus 0011010000 Pans1onsrs 133. Petrus op. Anicrensrs 39.
libell· θ’ ⁹⁹² ‘’¹³¹'' ¹³⁰¹¹³t⁰l 111031111111313
3110 011.ἓ1ξςο011000091ξ 6958. , goguseii. ΙΟΑοἳο010030011ἑ1ὲ111080.
etti ii oiiiliirllsensii aas. l 18011 ii 1801888110οῘ

Otto ep. Tusculanensis 115. 116. 1 Petrus ep. petragoricensis 145.

(ltto decanus 8. Martini Turon. 84.
0110100000. Reniensisl) 77. Petrus ep. Ravennas 10.
Otto archiscol. Bituriceusis 202. Petrus electus op. Salernit. 35. 36. 31.
Otto cancellarius Bituricensis 202. Petrus ep. Silvanectensis 108.
Otto de Ratloraria 101, Petrus ep. Terracinensis 59.
Oxornensis eccl. 255. ep. Martinus. Petrus ep. Tusculanensis 177. 215.
Petrus abb. Anianensis 71. 82.
Petrus abb. Cluniaeeusis 88. 89.
P· (1100011118 181· l Petrus abb. 8. Mariae sle Quaranta 140.
Ι). (10 aspirano 119. Petrus abb. S. Martialis Lemoviceusis
l'. (le Monte 177. 142.
l'. Raimunei 119. ,ε Petrus abb. Montis-maioris 75. 86.
l'arluana cccl. 56. op. Odolrioiis. ¹ Petrus abb. ’8. Petri dc Monte 261. 262.
l'apiensis eccl. 165. ep. Petrus. 1 Petrus abb. 8. Riclrarii 134.
. Papius abb. rnon. 8. Bartholomaei 48. Petrus abb. S. Romani de Blavia 89. 90.
8. Panlulfus 38. Petrus presb. eard. tit. 8. Grisogoni
Parisiensis ecel. 14. 49. 84. 81. 108. 164. 168. 111.

Petrus ep. Pistoriensis 61,

130. 133. 131. 258. epp.Stephanus, Ι Petrus diae. card. 80.

'l'lreobalrlna Mauritius. Petrus decanus 8. Germani Autissiodo-
l'aselralis papa ΙΙ 61-18. 94. 1 tensis 222.

 

