276

Β. decanus· S. Severini 180.
Baiocensis eccl. 90. 97. 98. 178. 555.
Odo, Philippus, .
Balduinus cp.,Novi0mensis 108.
Balduinus 55. Wigorniensis 220.
Balmcnse monast. 89. abb. Albericus.
Baltescium monast. 160.
Barcinonensis eccl. 119. 55. Willel-
mus.
Barensis eomes 124. Rainaldus.
Bartholomaeus archiep. Turonensis 147.
Bartholomaeus ep. Laudunensis 92. 162.
S. Bartholomaei monast. 48. abb. Papius.
Basilius defensor Rom. eccl. 18.
Bassus ep. 1.

Bathoniensis ecel. 180. 210. ep. Regi-

naldus.

Beatrix comitissa 47. “

Beatrix de Boussu 230. 246.

Beccense monast. 08. 103. 178. 179.
abb. Bogerus.

Bcllae-vallis monast. 156. 204. 213. 255.

Bellator ep. Ostiensis 8.

Belli-loci monast. 202.
ricus.

S. Benedicti super Padum monast. 166.
167. abb. 0., Rainerius.

S. benedictus 25. 27. 115. 122. Ι

Benedictus ep. Bieariensis 58.

S. Benedictus super Ligerim 110. abb.
Macarius.

Beneventana ecel. 7. 55. Episanius.

Beneventani princ. 52. Landulfus.

Beraldus abb. S. Theofredi 90.

Berengarius archiep. Tarraconensis 225.

Bcrengarius ep. Foroiuliensis 86.

Berengarius ep. Cerundensis 119.

Bergomas eccl. 62.

Bermundus archiep. Ebredunensis 30.

Bermundus ep. Biterrensis 102.

Bernardus 216.

Bernardus archiep. Arelatensis 90.

Bernardus archiep. Narbonensis 222.

Bernardus archiep. Tarracon. 119.

Bernardus ep. 54.

Bernardus 55. Namnetensis 125.

Bernardus ep. Portnensis 135.

Bernardus 55. Urgellensis 119.

Bernardus abb. Claravallensis 108. 211.

Bernardus abb. [Maioris?·')1norrasterii 61.

Berneredus ep. Praenestinus 175. 176.
177.186.188.191.194.196.197.208

Bertar abb. Casinensis 24. 27.

S. Bertini 1551155578. 88. 89. abb.
lambertus,

Bertrandus 511510551551555515 114.

abb. Theode-

Bertrandus de Montemirato 111. ·

Bertramnus ep. Foroiuliensis 86.

Bertramnus ep. Metensis 246.

Bertramnus Coronelli diaeonus 163.

Bicariensis eccl. 58. ep. Benedictus.

Bisuntina eccl. vide Vesontionensis 5551.

Biterrensis ecel. 102. 120. 242. 555.
Bermundus‚ Willelmus‚ Godefn'dus.

Biturieensis eccl. 101. 102. 121. 127.
139. 142. 184. 202. 227. 232. 233.
234. 241. archiepp. Petrus, Stepha-
nus, Warinus, chrieus.

Blanca Lauda 214.

Blerana ecel. 0. ep. Maximus.

Blesclci cccl. 218.

Β15555515 555155 216. Theobaldus.

Boamundus Ill princ. Antiochenus 165.

Bolboniense monast. 212. 229.

Bonaria villa 70. ,

Bonizo abb. mon. Perusini 42.

Boscus Robcrti 107.

Β555 ep. Catalaunensis 131.

Boso presb. card. 80.

Boso comcs Provinciae 31.

Boussu 239.

Br. monasterium 266.

Brieii eomitissa 262. Laureta.

Britanniae eomes 225. Godefridus.

Broburgcnsis parthenon 243. abb. Ma-
thildis.

Burehardus cp. Meldensis 83. 87.

Burdogalensis 5551. 117127. 180. 233.
263. archiepp. 055551155105115111-
dus), Willelmus.

burgenses castri novi Turonensis 225.

Burgensis eccl. 211. 55. Martinus.

Burne eccl. 201.

C. decanus S. Aniani Aurelian. 217.

0. canonicus Vallis crosae 119.

0511115515 monast. 05.

Cadureensis eccl. 39. 40. ep. Fulco.

Caesaraugustana eccl. 80. 55. Petrus.

05515 monast. 196. 197.

Calabria 51.

Calixtus papa Il 80. 81. 88.

Callenses (Cagli) 27.

0515551515 monast. 100.

0511111155 castellum 67.

0511111155 domus 253,

Cameracensis eccl. 246. ep. Begerns.

Camerina eccl. 20. 55. Severus.

Camiliaeum castrum 68.

Campania 34.

Cantuariensis ecel. 127. 207. archiepp.
Augustinus, 'l'heobaldus Biclrardns.

Capraria villa 70.

Capuana eccl. 34. 55. Landulfus.

Caralitana eccl. 22. cp. lohannes.

 

