Genitor presbyter 6.

S. Genovcfac (Paris.) mor. 16. 108.
143. 222. abb. Stephanus, Ilugo.

S. Genovefae eccl. 16.

Georgius patricius 36.

(10101008 abb. Ueronensis 145.

Gerahlus ep. lernovicensis 128. 142.

Gerahlus abb. ὃ. Crucis Burdegal. 145.

(10101008 abb. S. Sepulchri 233.

Geraldus abb. Solemniacensis 128.

Gerardus fil. Theoderici castellani 81.

Gerelandus presbyter 23.

Gercnto 00 blczonco 96.

S. Germani in 10100001. 133.

S. Germani l'arisiensis eccl. 133.

S. Germani Parisiensis monast. 186. 231.
259. 261. abb. lluge, Falco, Be·
bertus.

Gerontius ep. Valvensis. 4. 5.

0101001108 00. 9.

Gerundcnsis cccl. 110. 00. 11010000-
rius.

= (1010081118 archiep. Remensis 50. 53.

’ Gervasius abb. 00 (11010110 160.

S. Ghisleui monast. 239. 246. abb.
humbertus, (1081011108.

0110000110 monast. 214.

Gilo miles (10 Arebrachio 0100 heriaco

Girardus ep. llngolismcnsis 80. 84.

(1110101000. 1000011818 35.

Girardus 00. 'l'ricastincnsis (simulque
Arausicauus') 46.

Gisebume monast. 200. 201. 214.

Gislebcrtus 31.

S. Glalesindis hletensis monast. 246.
abb. 11001018.

Glyn'us [episcopus‘ll 1.

(1000111008, (1001100118, Gaufri-
008, (1011110118, (1101111008.

(10011000801011100. Burdegalensis 111.

(1101111008 archiep. Narbonensis 45.

(1011111008 ep. Arulegavensis 61.

(1000111008 00. Β1101100818 242.

(1001110118 00. 0010100000818 92.

Goifriilus ep. Constantiensis 1111 Nor-
mannia) 39.

(1110110008 ep. Tertoscusis 119.
(1000111008 abb. S. Eucherii 260.
(1011110008 abb. 110000100081814. 15.
(1011111108 abb. Μο10118-10000810111242.
Godefridus comes Brittanniae 225.
Gaufredus 00 Laureolo 90.
Godesealeus abbas Valcellensis 233.
'Geffiidus 0100 sub (1000111008.
(1011111108 0100 sub (1000111008.
Gerdanicensis cccl. 69. 11. 12. 82. 83.

’ aaa

Goswinus abb. S. Ghisleni 246.

(1110000818 ecel. 40. 51. patriarcha llo·
10101008.

Gracci 28. 23. 152. 153.

Gramlisilva 0100. ord. cist. 01000. Το-
108. 95.

(1100018010ιο 240. 241.

Gratianus 0100. carel. SS. Cosmao 01
Damiani 206.

S. Gregorius papa l. 23. 48. 52. 51. 15.

Gregorius papa Vll 58.

Gregorius archiep. Tarraconensis 95.

Gregorius subdiac. 8. R. Ε. 156.

S. Gregorius 00 §hagno 101.

(1118000008 S. R. E. 0100. 0001. 80,

(1000011008 0100 Wacclinus.

Guarinus 0100 Warinus.

(1000101108 0100 Warnerius.

Guerrnmnlus vide Wermundus.

Guiilo 0100 Wido.

Guigo vide Wigo.

Guilelmus 0100 Willelmus.

Giunanda 0010111880 l'orcalehcriensis 85.

11011000οι10 vido Aberuluna.

Hadrianus papa Π. 24. 26.

1100110008 0000 IV 119-130.

1101100 01011101000008 81.

1101001101000 238.

1101100000 eccl. 218.

110100 01011008 218. 219.

Henaton fluviolus 239.

1101001108111018001108) 64. 80.

Haribertus 00. Mutinensis 45. 48. 49.

llarmerslavonsis eccl. 149.

Ηο01018 abbatissa S. Glodcsiiidis hle·
100818 246.

Helinandus 00. laudunensis 45. 51.

1101180008 00. Mantuanus 41.

1101010108 00. Catinensis 10.

1101000011 101.

11000008 archiep. Bituricensis‚ Aquita·
niae primas 232. 233. 234. 241.

1101111008 archiep. senonensis 83. 85. 81.

chgcbaldus archiep. Turonensis 111.

llenrieus ep. Albanensis 230. 231. 242.

llenricus ep. Ratisponensis 94.

Ηο011008 ep. Silvanectensis 115. 116118.

1101111008 cp. 'l'ullonsis 81. 82. 81. 111.

Ηο011008 00 Castris 00. virdunensis 260.

Henricus Rernensis thesaurarius 161. 168.

1100110118 presb. 0010. 88. Nerei 01
Achillei 135.

llen'ricus Vl imper. Romanorum 263.

Ηο011108 rex Anglorum 124.

llenricus rex Francorum 143.

Homicus dux Normanniae 109. 115. 116.

 

