270

num. sp. num. 11·

011111 dilecti filii nostri . . . . 391 Dilectum filium T. medicum. . 211
Cum dilectus filius magister Egi- Dilectus filius noster Erbertus - 110
dius ......... 414 Dilectus filiusnosterLatiguiacensis 250
Cum dilectus filius noster magister Dilectus filius noster 11116161·-
Η6111611116 ........ 341 dus) ....... 215 21
Cum dilectus filius noster magister Districti iuris consideratio. . . 41
Teobaldus ....... 333 Dudum quidem . . . . ⁴. . 1
Cum ea de fratribus . . . . 424 Dum recolimus illius . . . . 41
(lumea, quae ....... 143
Cum ecclesia vestra magnam. . 350 Ea 1¹0bi⁸ est de tue· · · · · 291
Oum eius vicem gerimus . . . 422 Ea, quae a nobis ratione praevia 391
Cum ex divinae dispensationis . 361 Ea, quae ad propositum . . . 391
Cum felicis memoriae Alexander 384 Ea, quae contra sanctorum . . 111
Cum frater noster Meldensis. . 328 Ε6, quaein profectum . . . . 315
Cum fraternitati tue ..... 313 Ea, quae nostri auctoritati . .
Cum I. diaconus ...... 293 Ecclesia S. Genovefae . . . .
Cum inter abbatem ..... 302 Eeorum, quiin . . . . . .
Cum monasterium vestrum ad Eos, qui in Ispaniam . . . .
nos et ......... 388 Epistola tue relligionis . . . .
Cum omnino sit indecens . . . 269 Equum et rationabile . . . .
Cum omnium virtutum. . . . 136 Ε111116666111 . . . . . . .
Cum ordinem Cisterciensem . . 341 Estimabamus, quod frater. . .
Cum pro integranda ..... 329 Et venientium ed. . . . . .
Cum procurator vester . . . . 301 Ex Calcedonensi ......
Cum prudentiam tuam . . . . 63 Ex commisso nobis officie. . .
Cura commissae nobis . . . . 326 Ex conquestione Gr. clerici . .
Cura et sollicitudo universalis . 251 Ι ξ1166111111661111116 R. 6161161 . .
1116611616166116 .,...
De prefato episcopis . . . . 54 Ex his, que de te , , , , , tlt
De rovisione illorum . . . . 332 Ex iniuncto nobis . . . 291
De Aeeundo vero ...... 33 Ex insinuatione dilectorum . . 403
De Siracusanae ...... 26 Ex litteris Aurelianensis . . . 291
Debent subditi ....... 126 Ex parte abbatis sancti . . . 211
Debet propriae ruinae . . . . 133 Ex parte dilecti ...... 201
Decessorum statuta ..... 20 Ex 116116 dilectorum ..... 419
Decet 1166 religiosa ..... 260 Ex parte venerabilis fratris nostri
Decet nos viros ecclesiasticos. . 251 Arelatensis ....... 395
Decimae a populo ..... 152 Ε1 parte venerabilis 1161116 1166111
1161161661111111 voluntas . . . . 11 episcopi ........ 362
Desposco ne ab hac ..... 43 Ex relatione tua iam . . . . 246
· Devotioncm vestram ..... 119 Ex suscepte dispensationis . . 234
Diaconum, de quo ..... 11 Ex transmissa relatione dilectorum 241 ¹
Dilectae in Christo filiae . . . 364 Ex vestra 11111 nobis parte . . 401
Dilecti filii conventus . . . . 411 Experientie tuae ...... 31
1111661111111166111 abbas 611161166 Exsecrabilis sacrilegii . . . . ‘l
. rucis ........ 253
Dilecti filii nostri abbas et fratres Faeissmus utss011 ······ 2⁶
S. Ghisleni ....... 390 Fili 111 Christo karissime . . . 130
Dilecti filii nostri abbas et monachi 409 Filii dilectissimi, unum est . . 50
Dilecti filii nostri 1161166 . . . 366 Filius noster .......
Dilecti filii nostri Philippus . . 229 Filius noster Erbertus . . . . 111
Dilecti filii nostri prior et monachi Filius noster Guilelmus ‚ . .
de Villafranca ...... 381 Frater noster Richerius. . . .
Dilectionis tue suggestione . . 24 Fraternitatem denique vestram.
Dilectissimi filii nostri . . . . 150 Fraternitatem tuam credimus .
Dilectorum filiorum nostrorum de Fraternitatis tuae scripta . . .
Vechiis ........ 356 Fraternitatis vestrae literas . .
Dilectorum filiorum nostrorum Fratres karissimi ......
prioris ......... 205 Fratres Maioris-monasterii . .

m h* Q
:⁴— ιη, .

ΞξΞΞΞΞ-ὲέ 222
„A m: ικΓ , 'Ta-‘³2³³ Ξῖ· 2:¹22

'33
··-.’·

 

