Eusmm 111 66616616 195. 196 101

195. namtas Ill cononbos Tornoccnses 16116161, ut Aasdmo episcopo
6 sese 6666611616 obediant.

Bibl. nat. Paris. ms. lat. 16992 fol. 85 manu Martenii.

Eugenius episcopus 661166 66116166 Dei dilectis filiis canonicis 1146
Τ6166666616 666166166 6616166 61 66661611666 benedictionem. 86111- 1111115·
6116 considerare ros 66616611, 61, 6616 661 Dei gratiam 61 6666166
Romanae ecclesiae sollicitudinem 61 616111661166 pastorem proprium
obtinetis, 616166166 liberalitati respondere 61, 66616 nobis super
hoc factumest, 16 666 firmitate manutenere curetis, 61 66166 66161
166116 666616 Romana 6661661616 1661166 1616116616 studiis gratu-
letur atque honor Dei 61 666166166 6666 16 hoc iacto, 61661 6661611-

666, augeatur. Quocirca per apostolica· universitatem vestram ro-
gamus, monemus 61666 61666161666, quatinus venerabilem fratrem
nostrum A(nselmum)‚ quem, spiritus 666611 gratia 16166616, vobis in ’
6616666616 6666661611666, tamquam boni filii sincero affectu diliga-
tis 61 honoretis 61 debitum 61 honorem et reverentiam humiliter
exhibeatis3 16 6616 666666 necessitatibus 616 61 providere et tales
erga eum in omnibus vosipsos exhibere 616166116, 61 ,Deus exinde
honoretur et eadem 66616616 616161 166116 sub ipsius regimine 61
61611166116, 166116 66666616 studio, tam spiritaliter quam corpora·
liter gratum Domino suscipiat incrementum. Quidquid enim honoris
et reverentiae sibi exhibitum fuerit, nobis ascribemusb, etsi 6611

injuriae 161 6161661166, 6661 666 61611666, irrogatum nobis imputa-
bimus. Data Transtyberim Idibus Martii.

196. 1116616611] episcopis 6661661116 Bituriccnsc's saffroponec's praecipit,
61Ρ6116 archiepiscopo obedient et od concilio 6166, bis 16 anno Ι
abdenda, 66661661.

Bibl. nat. Paris. Chart. Bituric. 6. xm. 66161661. aequ. 1274161. 201.

Eugenius episcopus 661166 66116166 Dei venerabilibus fratri- 1146
bus 661666616 Β11611666616 ecclesiae suffraganeis 6616166 6166616-1111126·
licam benedictionem. Equum 61 rationabile 661, 61, 661 661116 166-

16161 61666666 subditis, 6616 6611616666 erubescat subesse praelatis.
Obedientia namque sola est, quae fidei meritum possidet, siue qua
infidelis quis 6666 66611661161, 6116661 fidelis existere rideatur.
Quocirca 661 6666161166 vobis 6611616 mandamus atque praecipimus, ,

⁸ 6111611161 eidam scripta. ¹³ sic 6611661 pro ascribimus cod.

 

