carcassonensis 0001. 229. 011. Otto.

Carnotensis 0001. 41. 50. 66. 14. 0111.
Ilugo, llilrlegarius, lv0.

Carolus 11110 Karalus.

Cartureensis 0001. vite 0011000111. 0001.

Casa-Dei 10011011. 69. 11. 12. 82. 113.
abb. Stephanus.

Casalis ὃ. Petri monast. 10.

0011110010 1111111. 24. 21. abb. Bertar.

Castrum novurn 238.

0010000111 0001. 160.

Catalaunensis ecel. 92. 131. 111. epp.
0001111101, Boso, Wulo.

Catalaunensis 111011010 262.

S. 00101100251.

Catinensis 00011119. 0111).Ηο111111101,
ο111101101101.

Cavenses 1101111111 150.

S. 00111111011011. lllerliolanense 52. (abb.
11110.)

001110011110111 ep. Venetus 33.

Cenomannensis 0001. 101. 125. 126206.
201. ep. Willehnus. .

Cetegus patricius 14.

b. Ciprianus martyr. 16.

0111010101110 monast. 200216.

0111010100111111110144. 141. 160. 193.
203. 212. 223.

011010011011011100000111010 118.

Charitas rnonast. 113. 144. 240. 249.
111101 G.

Chissiaenrn 130.

Christianus arehiep. Maguntinus 159.

Christianus abb. Alnetensis 118.

Claravallis 10110011.- 108. 211. abb.
Bernanlus.

Clarirnarisei 10011011. 243. “

Clarornontensis 0001. 113. ep. Pontius

Claudius 2.

01010001 papa lll 231-243.

Clientensis visus 9.

0101110001110 10011. 42. 19. 88. 89. 99.
100111). 111. 122. 141. 143. 236.
231. 248. abb. lingo, Pontius, Pe.-
1101, Hugo.

000101111101110110 l 20.

Caelestinus papa Ill 213--266,

Celei 162.

00100110 rivulus 10.

Colonantia 10011011. 113. 220.

Coloniensis 0001. 31. 41. 150. 249.
0101110111). llerirnannus, Wigfridus,

·Anno, Philippus

S. Columbae monast. 248.
11011111.

001010110010101111011. 132. abb. Roge-
1101.

00101010010010, fundus de 88.

Compendiensis 0001. 92. 136.

abb. Ra-

au

Cornpostellana 000118. 10001111 60. 211.
235. 0101110111). Petrus, 1111111001.

00111011111010111011. salzburgensis 154.

0011101101 0100101 ep. Wonnatiensis 150. ’

0011101101 111. Willelmi nrarehionis 1111
Monteferruto 161.

Constantiensis 0001. 1111 Νο1100111110) 39.
53. epp. Goifridus‚ Ruinalrlus.

Constantinopolis urbs 32. 33.

001111011111101101110110 0001. 36. 51. 165.

Constantinopolitanusirnp.165. Manuel.

Constantinus ep. 0011000010) 3

Constantinus ep. (Ferrariensis‘ll 28.

Constantinus presb. Narniensis 12.

Constantinus 11010010111001. 0001. 11.

Constantius 1000011101· Μο111011111 186.
las-192. 191.

eonsules Arelatenses 229.

00111010 monast. Arnbian. 243.
Nieolans.

Cornelius 54.

Corona monast. 145. abb. Geraltlus.

Corsiea 44.

Corzon 249.

S. 0011001 Turonensis monast. 169.

00110161.

Coulongiis (Colongesl 1101001 110 249.

Coventrensis 0001. 112. ep. aichardus·

0101010001 diae. 11.

Cresconius ep. Tudertinus 10.

011111111010111111 villa 110 184. 185.

Credon 11001111 hospitalis 169.

Crispeurn 205.

01011111 1011111111 villa 110 184. 1811.

S. 0111011 Βο11101101. rnonast. 145. 263.
abb. Geraldus, Arnoldus.

Crux villa 111000. Α111100. 65.

000111100 130.

0010000 0001. 42. 41. ep. Rainaldus.

Cursariurn 00111010 165.

Cusentina 0001. 160.

0111011111ιο 0001. 51. 010111011Α11101101.

S. Cyriei 0001. 10.

abb.

llaibertus ep. Pisanus 61.
Dahnariaeunr 68.
Dani 38.

, Desiderii 96.

110111101101 ep. Morinensis 219.

1111111001 ep. b'. laeobi Conrpost. 60.

Diensis 0001. 69. 11. ep. lsnrio.

Dietus presbyter 114.

S. Dionysii monast. 49. 55. 16. 121. 222.
abb. Willelnrus.

Disol rniles 140.

Dodo ep. Rusellanus 41.

Doit l'arfurnl 101.

Dolense nronast. 234.

dorninieatura 98.

 

