ΙΝΙΤΙΑ EPISTULARUM

COMPOSUIT

I. F.

num. cp. num. cp.
roria nostra non. . . . 266 Audivimus, 15 ....... 129

autem ....... 45 Avidius et ardentius ..... 47

55101155 sedis ..... 225
lientiam apostolatus nostri Balmensem abbatem . . . . 178

snit, quod, curn canonici . 370

lientiam apostolatus nostri Causa super controversia . . . 228
mit, quod cum recolendae 272 Causam cella ....... 145
licntiam apostolatus nostri p Causam, quainter ..... 300
undam ....... 355 celsitudinem vestram . . . . 40
1150115οι nostram noveritis 376 l Certe dixi, ut ....... 19
1500500515οι ..... 164 Certum apud nos ...... 160
tex dispositione. . . . 372 Certum est ct multarum . 240 418
:in ecclesia Dei. . . . 398 Certum est, Tornaccnsem . . . 184
quod fecimus . . . . 210 Claret intelligentie tue . . . . 83
atram noveris ..... 276 01511515 igitur, qui ..... 133
00 spectat ...... 189 005155115 altitudo ...... 421 ,
rte in ....... 28 Confessus es, te per ..... 107
05 fraternitatem. . . . 154 v Conquerentibus nobis dilectis . 253
05 moniales ..... 217 l Conquesti 5001 nobis . . . . 368
0 51 rationabile. . . . 136 “ Conquestus est Beruardus. . . 110
sius Romane ..... 5 Constitutus in presentia . . . 237
551 [ohanna ..... 29 Consuluit parvitatem . . . . 103
lilectissimus ..... 93 0001105100 inscripto quodam . 254
licae auctoritatis. . . . 37 Controversia, quac inter . . . 166
1155 sedis auctoritate . . 263 Controversiam, quac 10151159176232
entes merita ..... 334 Crimen istud, quod ..... 106
entes quam sit indignum. 256 Cum a nobis petitur, quod a iu·

15115 nostre . . . . . 123 5111155 ......... 420
ius venerabilis . . . . 55 Cum anobis petitur, quod iustum 423
155 5 pluribus . . . . 324 Cum apud sanctum ..... 173
quod dilectus . . . . 312 Cum bonae memoriae Adbertus) 404
m nostrum ...... 123 Cnm bonae memoriae Petrus. . 357
005 abbatem ..... 143 Cum causa, quae inter. . . . 241
005 Hugonem . . . . 74 Cum commissae nobis . . . . 326

 

