l 8 (144444444444041414. 15

y 494 ex. — regulam tendere² non quiescit, 0144 munere probatur indignus, cuius
495Aug. reverentiam 0410440 contendit.

——-——-

14. Gelosino IBellotori episeopo scribit, Maronem, lieet industrio eins
ob omnibns 10440144, Laurentio anteponi non posse, qnia posteriorem
anteire anteriori conones 401041.1

, Coll. Brit. ael. ep. 26, iucod.Mus.Brit.Add.8873 sxn in. fol. 13¹³. -

494 ex.— (10144144Βο1141041041400440.2 Νο4 40144 vetusti canones, ve-

495Aug. 444 01144 sinodalia decreta nuper³ constitutab continent, quid de

⁸ordinationibus diversarum observari debeat personarum. Quo ex-

cedere nulli penitus est 110040 permissum, quia semper constitucio

generat 10404414 vindictam. Et ideo, 1441041444144140,0 4404 1000

4410140 mandasti, quia 404 potest 01 posterior 4410 poni, locis suis

044 41440 precipimus. Maroni ergo, si ita tibi vel universis proba·

tur accomodus, 41 efficax 01411(1 omnem 40144 videatur strenuus„

01 quecumque 4441 pro utilitatibus aecclesiasticis exequenda 004-

4111411 41 01 Laurentio serves 0440404 01 Μ440414 habeas 440444110- '

404, 41041 414 04411444 insinuatur, industriam. Nec 04140411 440141-

(1140040 (10 hac ordinatione causatio, cum 400 41141 viderit honorem

, 441 debeatur exemptum, 01 utiliori quesibi impossibilius videntur
iniuncta.

15. Gelasiua Ι Valentino episeopo 4444401, 41 mensione 44044441, 41 in
eins dioecesi oonstrrnto sn, dedicet dominisque loci nonnisi „pralium
processionis“ 40444014

0011. Brit. Gel. ep. 29, l. l. fol. 14.

495 Seps, Valentino episcopo. Si ad tuam diocesim pertinet 10044, 14

-4964444, 440 14014 constructio est, divinis eam sicut petitur dedicabis 4141-
4104114; 114 utque 11110 0141414 4441 primitus donatione suscipias,
denuntiaturus, non 11110 44104444 dominis reservari, nisi gratiam
tantummodo processions‚ 440 1414114414 conpetit sine dubitacione
persoms

⁸ sio 1044 in eod. correctam 04 cedere. b destituta e. ⁰ sk o. ‘¹ ad 011044
aranas mperscrapn't. ⁰ 0044110 0. finposita cod. 411044 omnus 0044444 inposibilia.

¹cf. 14110 ed. 400. 662. 204110441. 8411011Μ441.494.(1114110041.
sec. p· 85. 4011404444104.

 

