'aea 2.

Malvitana eccl. 78.

Manasses ep. Aurelianensis 136. 167.

Manasses ep. Meldensis 108.

Manegamlus abb. S. Michaelis 124.

Mauricus ep. [regionensis 211. 227.

Mantuana 0001. 47. 167. 000. Heli·
saeus, Garsendonius.

Mantuani consules 166.

Manuel imp. Constantinopolitanae 165.

S. Marcelli Parisiensis eccl. 137. 258.

Marehia 152.

Marchiae rectores 167.

Marcus presbyter monast. in Luciano 2.

Margati castrum 265.

Maria eomitissa Trecensis 179. 193.

Maria ux. Andreae (10 Viano 207.

8. Mariae Fontis Ebraldi monast. 257.

S. Mariae Gordanieensis 0001. 82.

S. Mariae de Prato monast. 145.

S. Maria (10 Valles-rosa 120.

S. Mariae Magdalenae eccl. Vesontio-
nensis 209.

S. Mariae de Quaranta monast. 140.
abb. Petrus.

S. Mariae de Roeabruna 000. 86. 87.

Mariana l.

Marisiacus 143.

Maro archidiaconus 8.

Marsal 262,

8. Martialis Lemovicensis monast. 142.
abb. Petrus.

Martinus 00. Burgensis 211.

Martinus ep. Nepesimus. 161.

Martinus 00. Oxemensis 255.

S. Martini de Campis 0001. 108. 00100
Simon.

S. Martini de Las eecl. 184.

S. Martini (10 Plano 0001. 71.

8. Martini (10 Sezeio 0001. 107. ·

8. Martini Turonensis 0001. 84. 225. 227.

S. Martini de Valle monast. 74. 216.

Marus presbyter 17.

· Massana 0001. 41. 00. Tegrinus.

Mastalle comes sacrarum largitionum 7.

Μο111111110 abbatissa Broburg'ensis 243.

Matthaeus ep. Andagaveusis 125.

Matthaeus ep. Trecensis 180189, 190.
191. 192. 194. 195. 196. 191.

Matthaeus presb. card. tit. S. Marcelli

Matthaeus dux Letharingiae superioris

Matthaeus (10 Belvcir 207.

Mauritius ep. l'arisiensis 133. 137. 258.

S. Maximini eccl. 121.

Maximus 00. Bleranus 9.

Maziaci 0001. 139.

Mediolanensis eccl. 46. 48. 51. 56. 59.
133. archiep. Wido.

S. Melanii Redouensis monast. 224. 225.

Meldensis 0001. 83. 87. 108. 129. 139.
164. 181-184. 186-190 192. 194-
197. 205. 208. 220. epp. Burehar-
dus, Manasses, Stephanus, Simon.

Melior 00. 3.

Mercurius 3.

Meslagileburii monast. 214. “

Messala op. 10.

Metensis eccl. 111. 123. 246. 260. 000.
Stephanus, Bertramnus, Stephanus.

Mergirard 107.

Michacl archiep. Senonensis 258. .

Michael ep. Pisaurensis 45.

Michacl decanus Meldensis 181. 183,
188. 196. 208.

Michacl imp. Graecorum 32.

Michacl 11010003) 40. ’

S. Michaelis archangeli basilica 1.

S. Michaelis de periculo maris monast.
64. 80. 109.112.115-117. 124. abb.
Rielrardus, Manegandus.

Millecurt 134.

Milo ep. 'servannensis 89.

Mile archipresbyter Mediolanensis 133.

Moderator conductor domus regiae 2.

Modiani cella 25.

Modintune eccl. 219.

Moisiacense monast. 99. 100.

Μο00 Eunni 130.

Mons Guidonis 107.

Montis-maioris monast. 75. 86. 253. abb.
Petrus, Fulco.

Mons-martyrum parthenon 171.

Montis ferrati marchio 166. Willelmus.

Mons S. Michaelis monast, idem ac
S. Michaelis de periculo maris, vide
ibid.

Mutinensis ecel. 219. ep. Desiderius.

Morlana 0001. 79.

Mutinensis 0001. 45. 48. 49. abb. Ha-
ribertus.

Namnetensis eccl. 125. ep. Bernardus.

Narbonensis 0001. 43. 45. 80. 90. 110.
137. 138. 222. 223. 224. 229. arehiepp.
Wifredus (GoifridusJ, Richardus, Ar-
nalduS, Petrus, Pontius Bernartius.

Narniensis 0001. 12, 00. lohannes.

Neapolitana 0001. 14. 56. 78. 000.
Viventius Leo.

Nernausiensis eccl. 45. 80. 111. 114.
000. Pretorius, Adelbertus.

Nepesina 0001. 161. 00. Martinus.

Neriaci eccl. 163.

Nestorius 20.

Nevelo 74.

Nieaenum concilium 34. 103. 104.

8. Nicasii nronast. (Remensc) 76. 77.

S. Nicolai de Blanca Lauda 0001. 214.

 

