278

dominicatus 167. S. Fidis ecel. 19.
Dominicus patr. Gradensis 40. 51. Firmitas (sive Ureha) 143.
Dominicus dux 42. Fiscanense monast. 251. abb. Radulfus.
·Duaounr 2501 Duacenses mercatores. Floriacense monast. vide S. Benedictus
Dulcitius patricius 14. super Ligerim. ⁰
Dunelmcnsis 0001. 63. 267. 268. cp. Flandria 226.

Willelmus. Flandrensis coines 89. Theodericus.
Dunense monast. 243. Florentina eccl. 33. ep. Andreas.
Durandus camerarius 80. S. Florentii corpus 125.

8. Florentii monast. 6010101000. 118. 224.
Folcalchcriensis comitatus 253.

E. Capacalida 135, Fons Coberono 128.

E. archidiaconus Tornacensis 93. F⁰n⁸ Ebral‘ll 151 .
Eboracensis eccl. 201. 267. 268. archiepp. F⁰n⁸ G⁰hard¹ 1111 ⁰1³· C⁰n⁰man⁰¹¹⁸¹l 1111·

, , , m
{ffiffir Hennssusr W¹llelmu³’ R0' Foroiuliensis 0001. 86. epp. Bertran-

Ebredunensis 0001. 30. 90. archiepp. 1111111111111151111111· 1
Βθιωωηιάηὸ, willelmus· Foffiselrirlrlrlrlrsomensrs eccl. 18. pseudoep.
{Eme-n 111 ⁰1⁰⁰}3'813359' ep· {gtrssldus' Francorum reges 42. 49. 50. 55. 143.
uuffiw. eam mmnmwnmm
{igssffssgg'flgclelss{gffignffick ganglia? 1, henricus, Ludovious‚1³ni.
uililtl 111111111ξὲ010. ourani 257. l 112110112111112133· ²⁶¹¹

110100. {attrahar laisa.⁹2.g..²s.......
Eng01ismensis ἐπὶ 80. 34· '127' 123· Fndeneus imper. Romanorum 150. 151.

1 epp. Girardus, Hugo. 152¹ 151· 111·

Epifanius ep· Beneventanus 7· ⁸ 01111οτ10000011100(Το1100010187. 88.

Erbertus Vide Herbertus· Fridericus 101100 dioec. Tullensis 262.

Fulchrandus ep. Tolosanus 229.

Fulco cp. cadurcensis 39. 40.

Fulco abb. S. Germani de Pratis 231.
Fulco abbas Montis-Maioris 253. 0
Fulco mon. Casae-Dei 83.

Fulginas cccl. 10. ep. Urbanus.

Erinengaudus abb. Vallis-magnae 138.

8. Eucherii monast. 280. abb. (10110-
fridus.

Eucharistus 5. 8. 11. 12.

Eugenius papa IlI 98—118. 119. 124.

Eusebius ep. Fanensis 9.

Eustachius ep. Orientanus 56.

Eustachius ep. Valentinus 69. 71. G· abb⁸ S· Benedicti superpadffln145⁸(⁸

{hglsssshlus 11111ρῖ 78' · , - G. prior de Charitate 113.
. glus ep' emovlcfflsls 85' G. decanus S. Laudi 124.

Everardus ep. Γ101000000ἰο 158. Θ, monachus oratorii 160.

1111111111111111 1111111111 111· G. eanonicus Rothomagensis 1⁵19.

Effisgffiense 1110111111· 11111· 111· 111111 G. archidiaconus Turonensis 224.

G. clericus 220. 221.

G. magister 206.

G. sacerdos 219.

> G. dc Ohcureuse 188. 188. 189.
F· ⁰am⁰fafll¹⁵ aPOSlOl· 172· G. vir Beatrieis de Boussu 239.
Fanensis eccl. 9. ep. Eusebius. Gallicana eccl. 142.

Faustinus archidiae. 4. , Galterius ep. Magalonensis 83.
Faustus defensor Rern. 0001. 11. (larinus vide Warinus.

Faustus 5. 6. i Garscndonius ep. Mantuanus 161.
Favarccs parthenon 250. 5 Gau. thesaurarius 8. Martini Turon. 84.
Fcberrus 10000236. 1 Gaucerandus ep. Vivariensis 96.
Felicissirnus 1. , Gaudiosus diaeonus 9.

Felix cp.. 2. . (lanfredus sub voce Godefridus.
Feniculensis vicus 14. l Gelasius papa 1 1-ν-11.
Ferdinandus ep. Astoriecnsis 227. 236. ¹ Gelasius papa 11 19. 80. 103.
Festus 10. Gemundense monast. 135. 223.

Exicnse monast. 99.

 

