0111100 1 1111010110 16. 17. 18 9

16. 0010011101 Mercurio 0111111, rem litiqiosara uate 101001 iudicium ia
aliquam personam transferri 11011 pessel

0011. Brit. post Pelagii ep. 70. 71, l. 1. 101. 38.

Mercurio. Quia, cum res sita in litigio consituta, in aliquam raa-496.
transferri nonb possit nulla ratione personam, (10000 legitime co-
gnicionis, cui potius debeatur, iudiciaria⁰ disceptatione possit agnosci,
nec ex eadem re quisquam sinatur exigere pensioneS, sed in eodem
stature eadem posita, in quo videtur sicut dictum est hodie con-
0111011, quisquis sibi putat quippiam posse competere, iuridico pul-
set eragimine!12

l‘l. Gelasiras Ι Philappo 01 00101110 episeopis 1111111111, ut 0111100101
diaconion, si idoaeauu repererint, presbyteram 111 0110010001 cieo ar-
11101113 , -

Coll. Brit. Gel. ep. 30, 1. 1. 101. 14. Ι
Philippo 01 00100110 episcopis. Fratres karissimi, Gaudiosum 495Sept.

diaconum, quem conprehendit peticio subter 0011111111,Θ 01 tamen vestra -raoapc,

discussio eum non 0000 repererit, qui iam a nobis antes cognoscitur

reprobatus, ne per subreptionem subiciatur, qui meruit iam repul·

110101 in huius persona qui nunc eligitur vite probitas 01 regu-

larum constat auctoritas, nec est, quo ei canonum precepta reni-

tantur, Clientensih vico ordinabitis nostra preceptione presbiterum.4

18. 0010101110 Ι Marinio ei Eusebio episeopis de restituendo 1011010101·-
0011011111010111 000100110011110001110111 et Arreoaitaaae scribit. Alieai Ι
; iacis dioecesim iaaaali aetat.5

2 0011. Brit. Gel. ep. 38, l. 1. 101. 151).
1

Maximo et Eusebio episcopias· Licet regulis 001. at ia 0111011496,
, aaa. o. 111. aas. aa, 11111. raam ,

l Item. Iustum est, ut unaqueque aecclesia parroechia sibi an-
tiqua dispositione deputata videaturi 0000 contenta, ut hac decisio-

1 eie 0011111 Barap prro recessit cod. l'non superscriptam. ciudicaria 0. “apid
1111110000, quos uocant 0111001001· examine. θ1011111110. Ῑ”οι01011(1) manae superscripsit '
ante. ⁸repulsam 0. harai Clienensi? Vide Thallrafer’s aaa. d. Kirelreaadter, Irief.
313. 364. p. 3221. 2. ἰ1100101· 0.

101. Jaffeed. sec. 691. Gelasio attribuendam esse epistolam hanc, probat
1111016 10 Neues Archiv V. 596 in corrigendis ad p. 562. ² 0110110 ed.
10 eadem ep. eiusdem argumenti. ⁸ 01. Jaffe ed. sec. 705. ⁴ Iisdem episcopis
aaa 7111011111 scripserat Gelasius, cf. Jaffe ed. sec. 663. ὅ0110110 ed.

. aaa 713. 1Β101000 et Fanensi (Euald).

 

