10 , (11111111111101111 19. 20

496.11100111101111,1110111 iuris dyocesim nullus audeat quolibet com·
mento, qualibet fraude pervadere.

19. 1101011011 10000010 episeopo 1011111, se mandasse, 01 Stephanus, eontra
00901000 alibi factas (11000001, ad 0001011001, ire qua ordinatas fuisset,
rediret· ¹eet.l
0011. Brit. Gel. ep. 39, in cod. Mus. Brit. Add. 8873 1. xn in. fol. 15¹2.

496, Iocondo episcopo. Certe dixi, ut quia Stephanus contra regu-
las ecclesiae factus alibi diaconus ad alteram transire non posset
100010111111,8 nunc interim remearet, in qua fuerat ordinatus. Et si
hoc mallet, frater et coepiscopus meus Ρο111112 eumdem 1 proprio
posceretb sacerdote et perff scripturam 110111 110111 011 sibimet im-
petrare debere concedat3 atque ita proprie eius affectus nichil dein·
ceps temptaturus, quod veniret 111 culpam, pontifex, cui adquisitus
fuerat, sua sponsione confirmaret. Alioquin mox eum ab ecclesia
submoveret, si quicquam fecisset ilhcitum.

20. GelesinSI trihus episeopis 01001101, examinent eausam Festi querere-
111, 1101αο001000οἀαο 0111000000 111110100ίο01, duan 0100001, 0100111100
sibi 0111011101· 00001001Αο00οάΜο 01010001, 01 qaae de hee re
sciet patefaciat.3

Ooll. Brit. Gel. ep. 411. 1. fol. 161³.

496. 11011111110101001111410111111115 (1Μο111110)θ episcopis. Deces-
sorum statuta 110111 legitima et iusta successorem custodire conve·
nit, ita debet etiam malefacta corrigere.f Festus siquidem peti-
torii oblatione conquestus est, quod habetur in subditis: Urbanum,
religiose recordationis Fulginatis civitatis antistitem, predium sibi
perperam, cum adviveret, abstulisse, quem sicut asserit frequenti
conventione pulsavit, nec ad iudices ad dicendam causam voluit
commeare. Et ideo, fratres karissimi, 011111 sub omni examinatio·
nis integritate discussa, si cognoscitis, querelam petentis certe pro-

⁸ 1810 iam 10 eod. 011000 amnas correait 01 aecclesiae. b possceret a. ⁰ ea quae
0000011100,00000111 10011000. ‘¹ 0100011100. ⁹ et Messalae supplendum esse, parat
00 00, 0001110100 epistolare fragmentum, maa illis episcopia 1010110100, 1001110· 10 Graiam
1100. 0. XXV. qe. 2 e. 19, et qnod 10 Ocu. aa. cod. irae· Cresconio et Iohanni coa-
iuaeae deest f Verba Deceseorum - corrigere 10001001· aaut 10 (iratum dee·¹ l. l., eet.

1(1111111011100711. ²Ravennas. 3(11..1111έο11.100.711. 4Τ11-
dertino. ὃ8001011110.

 

