286

Simon ep. Meldensis 181-184. 186-
190. 192. 194—191. 205. 220.

Simon ep. Noviomcnsis 100.

Simon prior S. Martini 110 Campis 108.

Sindulfus presb. 01 ministerialis cellae
Μο111011125.

81100000000001. 14. ,

8110000100 00. 11.

Solacum 146.

8010010100011010 monast. 128. abb. Ge-
raldus

Sophonesta femina 21.

Speciosa-vallis mon 99.

Spoletina eccl. 10. 21. epp. 1011011000,
Paulinus

Standalmontense monast. 66. abb.
Guacelinus.

8.·8100110111 Niverneusis monast. 238.

8. Stephani vesontionensis ecel. 98. 99.

Stephanus papa V. 35-31.

Stephanus archiep. Biturieensis 142.

Stephanus archiep. Viennensis 90.

Stephanus ep. Alverncnsis 55.

Stephanus ep. Eduensis 88.

Stephanus ep. Meldensis 139. 164.

Stephanus ep. Metensis 111. 123. 260.

Stephanus ep. (Neapolitanus?) 6.

tephanus ep. Parisicnsis 83. 81.

tephanus ep. Redouensis 125.

tephanus abb. Casae-Dei 82. 83.

tephanus abb. S. Genovefae 222.

tephanus decanus Silvanectensis 111.

tephanus diac. 4.'10.

Stephanus magister canonicus-Remen-
010245. ,

Stephanus rex Anglorum 104.

Suessioneusis eccl. 92. 108. 001οο100110.

Syrnon clericus 261.

8
S
S
S
8
S

T. de Puro 149.

T. medicus 150-153.

Taneredus comes Licii (post rex 8101-
1100) 152.

Tarcntasiensis eccl. 150151. 254. 265.
archiep. Petrus.

Tarentina eccl. 36.

Tarraconensis ecel. 95. 119. 255. 256.
archiepp. Gregorius, Bernardus‚ Be-
rengarius, Hugto.

Taurinensis comit issa 56. Adelaisia.

101110011011011000011020.00800110-
dus.

S. ’1110100οΑ10101000100001. 252.

Thosan monast. 243.

Tegrinus ep. Massanus 41.

Teias 0010005.

1001010111 130.

1010011110 243. 248.

10110 Laboris 152.

Terra sancta 232.

10110110οη0ίο 0001. 59. 00. Petrus.

'servannensis ecel. 18. 89. 000. Iohan-
nes, Milo.

Teudo de Firmitate 143.

Theobaldus archiep. cantuariensis 121.

Theobaldus ep. Ambianensis 219.

Theobaldus ep. Parisiensis 108. 130.

Theobaldus presbyter 54.

Theobaldus sacerdos 158.

Theobaldus magister 200.

Theobaldus comes Blesensis 216.

· Theobaldus filius Stephani comitis 14.

Theobaldus miles de Crispeio 205.

Theodericus ep. Ambianensis 134.

Theodericus abb. Belli loci 262. ’

Theodericus praepositus Tornacensis 93.

Theodericus comes Flandrensis 89.

Theodericus de Imberteort 81. 82.

Theodericus de Sorceio 88. -

Theodericus castellanus 81. 82. 88.

S. Theofredi monast. 10. 96. abb. Vul-
liermus, Beraldus.

Ticianus presbyter 2

Firasoncnsis eccl. 255. 00. 1011011000.

101000000001.95.229. 00. Fulchran-
11110.

Tolosanum concilium 83,

101000011000100091. 131. Alfonsus.

Toreatorius iudex 52.

Tornaeensis eccl. 93. 100101. 104105.
158. 000. Anselmus‚ Everardus.

Tornesbcri eccl. 214.

101001 0100001. 214.

Tortibulensis eccl. 58. 00. Landolfus.

Tortosensis eccl. 119. 00. Gaufredus.

110000010001000122. 119. 193. Hen-
11011ος 0010111000 Μο110.

110000οἰ0 0001. 186. 189. 190.191.192.
194, 195. 196, 191. 00. Matthaeus.

Trevirensis eccl. 111. 123. 121. 246. 260.
archiepp. Hillinus‚ Iohannes.

Tricastinensis eccl. 46. ep. Girardus.

S. Trinitas de Palea 101.

Troarneusc monast. 105. abb. Richar-
dus.

Tudertina ecel. 10. ep. Cresconius.

Tullensis ecel. 81. 82. 81. 111. 123. 262.
00. Ηο0110110.

Tullinus presbyter 1.

Turgisus 00. Abrineensis 64. 80.

'lurinas ecclesia (dioec. Spoleti 21.

Turonense castrum novum 225.

1010000010 0001. 65. 90. 111. 141, 206.
224. 225. 221. archiepp. 1101101110Ί
Hugo, Hengebaldus, Bartholomaeus

Tursana ecel. 52. ep. Engelbertus.

'Tusculanensis eccl. 115. 116. 215, 250,
epp. Oddo, Petrus, lohannes.

 

