280 ·

chricus comcs Treccnsis 122. 119. 193.
Ηο1111000 de duobus pontibus 262.
1101111000 de S. Eustachio 161.
llenricus miles Templi 105.
Her-bertus intrusus ep. Vesontionensis
Herbertus abb. 8 Petri vivi 801101100-
sis 85. 88. 92. 93.
Herbertus archidiac.Aurelianensis 136.
Ηο111011 1110 de Boscham 1111111001 201.
1101001001100011.1[)010111111001) 0.
1101111011 100 virle Ηο111101100.
11011100111100010111011. (10101110001031. 36.
1101001100 ep. santonensis 45.
Hervaeus abb. Maioris-monasterii 153.
154. 204. 216. 233. 235.
Hervacuscanhlclclcnsis181-192.194—
Hierosolyma 51. 200. 221. 246.
Hierosolyrnitanum hospitale 265. 266.
Hildebertus 216.
Hihlcgarius cp. Carnotcnsis 50.
Hillinus archiep. Trevirensis 111. 123.
Hingcst 203.
Hispania 43.

Hispaniae 101100 212. AlphensusVllI.

S. Honorati Lerinensis 10011001. 242.

Honoratus abbas 22. 25.

Honorius papa H 81-85. 88.

hospitalarii 130.

Hostilius comes 3.

Hu. 110 10110011110000 140.

Η111101100 abb. 8 riutberti 238.

110110 archiep. Rothoruagensis 90. 91.
105. 109. 121.

Ηο110 archiep. Sunonensis 113. 122. 121.

110110 archiep. Tanacouensis 256.

Ηο110 archiep. Turonensis 90.

1111110 011. Α1110010110100010 91. 93. 66.

Hugo ep. Carnotensis 41.

1111110011.Εο110110111011010 121. 128.

Ηο110 cp. lincolniensis 266.

Η11110101101110011001. 40. 45.

’ 110110 cardinalis 54.

Ηο11001111. (11011111001101043. 231. 248.

llugo abb. 8 (1011010100 143.

110110 011118(101111011110110101010186.

1101100111) 8101111110011011111010181100-
0111101101 114.

’ 1101100111).110111111100011010134.140.

110110 abb 1’011111110001101088. 91. 93.

110110 0.1111 9.V10111Vi1·dun.2ea

111111111111110111 216.

11111111100110110116 111. 118. 191.
1‘12.

110110 Cholet 02.

Ilugo fil. 1111111111 comitis 41.

1

Ηο010000011. 165. op. lordanus.
Humbertusep. Aniciensis 96.

1. archipresbyter Turonensis 224.

I. diaconus (01 monachus S. Comae Tu-

ronensis) 169.
lacobus decanus Cathalaueusis 111.

8 1000111 eccl. vide Compostellana cccl.
iacintus diac. card. suariae in Cos-

1010110 106.
lerosolyma vide Hierosolyma.
Ildefonsus vide Alfousus.
ilerdensis eccl. 119. 011. Willelmus.
illinus vide Hillinus.
imbertus archiep. Arelatensis 244. 245.

252. 253.

1111101010 38.

11111011000110110 Colci 162.

Innocentius papa I 29.

Innocentius papa Il 85-95. 100. 114.
1000111100 cp. Sarisbcriensis 103.
locelinus cp. Suessionensis 108.
lescelinus abb. Latigniacensis 113. 211.
1000111100 ep. 10.

Iocundus presb. Turinus (dioec. Spo-

101120.
lohanna 16.
lohannes papa Vlll 24-34,

1011011000 papa ΧΙ, 31.

lohannes papa XIX 38.

1011001100 archiep. Trevirensis 246.

1011011000 cp. Caralitanus 22.

lohannes 011. Magalonensis 131.

lolrauues ep. Narniensis 12.

1011001100 ep. Nolanus 13.

lohannes ep. Praenestinus 250.

lohannes ep. Spoletinus 10.

lohannes ep. Tervanneusis 18.

Iohannes ep. Tirasonensis 255.

lohannes ep. Tusculan, tit. 8010111011-
tis card. 250.

1011001100 ep. 1.

10110111100811. Ε. diac. 00111. 12.

10110111100111111. Valccllensis 246.

Iohannis Curnin canonicus Wibernensis

lohannes presbyter 44.

lohannes poeta 115. 116. 111. 118.

lohannes 0011100 15.

101101111110 (lc Barnbicio 140. ·

lohannes 11011100 201.

lohannes Larrguesccus 1110100101 Dua·

censis 250.

8101100000 de 11101110 forti monast. 110.
lohannes 0101110101· militurn 18.
lohannes defensor· 16.
lohannes 11010001 18. 40. 216.

8 Iohannis baptistae 0001. 161.
8 Iohannis Laurlunensis monast. 162.

 

