S. Iohannis dc Pratc monast. 88. 92. 93.

S. Iohannis Senonens. monast. 92. abb.
Raimundus.

S. Iohannis de Vincis monast. (Sues-
sion.) 174. abb. Ilugo.

lordanus ep. Humanus 165.

Ioslenus ep. suessionensis 92.

loyacense monast. 147.

Isara 243.

Ismio cp. Diensis 69. 71.

Iudaei 44. 52. 59.

S. Iuliani monasterium 18.

S. Iuliani de Prato parthenon 117.

lulius presb. card. tit. antonelli 106.

Iustus ep. larinas 1. 2. 3. 7.

Ivo ep. Carnotensis 66. 74.

lIelzci eccl. 214.
Karolus Il Calvus 26.

1111111111 193.

L. canonicus Valliscrosae 119.

Lahaia de Ingrandia 107.

Lambertus ep. Atrebatensis 72. 73. 80.

lambertus abb. S. Bertini ¹18.

lambertus abb. S. Ghisleni 239.

lambortus (jean. Remensis‘l) 77.

I andricns(lancelinus) aBalgentiaco 75.

Landsuid abbatissa mon. undecim mil.
virginum 38.

landulfus cp. Oapuanus 34.

landulfus ep. Tortibulensis 58.

landulfus princ. Beneventanus 52.

lanfrancus ep. 48.

Lantins ep. Nucerinus 58.

Larinas eccl. l. 2. 3. 7. ep. Iustus.

lascurrensis cccl. 79. ep. Guido.

lateranense concilium 221. 233. 259.

lateranense palatium 135.

Latignirmcnsc monast. 84. 87. 122130.
134. 140. 173. 217. abb. Radulfus‚
Ilugo, lescelinus.

laudensis ecel. 35. ep. Girardus.

laudunensis eccl. 45. 57. 92. 118.162.
213. epp. Helinandus, Bartholo-
maeus, Rogerus.

laugerius ep. avenionensis 86.

S. Laurentii abbatia 212.

S, laurentii ecelesia in castro Alzonis

laurentius archidiac. 8.

laureta. comitissa de Brieio 262.

Legionensis eccl. 211. 227. ep. Man-
ricus.

lamovicensis comitatus 38.

Lornovieensis eccl. 85. 128. 142. epp.
Eustorgius Geraldus.

Leo papa I 42. 62.

Leo papa IV 21. 22.

Leo ep. Neapolitanus 56.

Leo praetor Siciliae 19.

Leodiccnsis eccl. i. e. Laudensis ecel.
vide ibid.

Leodiensis ecel. 250. ep. Albcrtus.

8. Leonardi ecclesia ap. Gemiliacum 68.

Leontius ep. 16.

Lerinensc monast. vide Lirinensc.

Lexoviensis cccl. 98, cp. Amulius.

Libes eccl. 214.

lincolniensis ecel. 266. ep. Hugc.

Linee107.

Lirinense monast. 86. 203. 242. abb. Ga-
rmus.

Lornbardi 152.

Lombardiae rectores 167.

Londonensis cccl. 266. ep. Richardus.

Longiprati parthenon 251.

Loriacum 136.

Lotlraringiac dux 111. 126. Matthaeus.

Lotlrarius I rex 26.

LuccrInus episcopus 2.

Lucianum fundus 2.

Lucius papa II 95-96, 110.

Lucius papa III 208-227. 264.

Ludclega 208.

Ludovicus 11 imperator 26. 27. 32.

Ludcvicus rex Francorum 168. 175.

Lugdunensis ecel. (Lacu) vide Laudu-
nensrs.

Lugdunensis eccl. (Lyco) 90. 99. ar·
chiepp. Petrus, Amedeus.

Lupenandus presbyter 30. ·

Lupo presbyter 33.

Lustrense praedium 22.

Lutevensis eccl. 120. ep. Petrus.

M. mater Henrici ducis Normanniac 117Ι

M. dominus castri Oroden. 170.

Μ. de Luis 185.

Μ. miles de Villameri 1731

Macarius abb. mon. S. Benedicti super
Ligerim 110. ⁴

Magalcnensis eccl. 83. 102. 107119.
120. 137. epp. Galtcrius‚ Raimun-
1111, lohannes.

Magdebu'rgenis eccl. 150. archiep.
Wichmannus. =

,Μ11111111111111111 211.

magistri iusticiarii 152.

magni comestabuli 152.

Mogontinaecclnaurss.161. archiepp.
Amoldus, Christianus.

Maierca 212.

Maius-monasterium 61. 6174. 107. 122.
132134. 141. 153. 154. 110. 204.

216. 233. 235. 242. abb. Guarnerius‚ =

liebertus, Hervaeus, Goffin'dus·

 

