Srnrrmur v nr 1611661116 111 6616161611 65. 66 31

a noram fecerit 66 166116 omiserit, liceat clero et plebi eiusdem ec· 887—888.
olesie, quem idoneum providerint, statim eligere ad saedem aposto·
11666616 sacrando deferre.

——..-

³²> 65. Stephanus V in Petrum eiectum Salernitonnrn inuehitur, qnod 6666666 ·

od commotionem 6666666 uenire 6666666666. Quen 6666 phebe 66
ciero 6661666666 accedere, intetl

Ooll. Brit. Steph. ep. 22,1. 1. fol. 1561.

(Pe)tro⁸ eleoto.² (Slanctorum canonum transgressor et aposto· 887-888,

1666 66666166 11616661 videris existere, oum 66666661 Salemitanam
6661661661 666 retroactis temporibus invasam retineas, 66666616
sepius vocatus venire ad 66 consecrandum 1661161161. Ecce pro tanta
temeritate proprio privari ministerio debueras, eo qnod electus ve-
nire, ut consecrareris, noluelis, sed ut mecus⁸ ecclesiam illam reti-
nere non formidasti, 66 6 66616 excommunicatus olim, 6616616666,
6611661 166116 neglexisti. Unde miramur, qua auctoritate quove
tenore ecclesiam Domini invasam retines, nesciens quippe quod '
Christi ecclesia diu sine proprio pastore non debeat omnino existere.
Quapropter 6666661166 666166616 661 monemus te, 66 66666116666 66161-
66666616 Dei 66 6666661616 66666661 66 666616 hortamur, 116 16611616,
61661 616666 excusatione, statim ad te consecrandum in nostram
venire oum plebe atque clero omni matures presentiam.

66. Iohannes XI Wipfrido archiepiscopo Coloniensi significat, 6666 ad
petitionem 66666616 abbatissae, monosterii S. Monoeci 11000 oir-
pinnin, 66 Η66666666 archiepiscopo reparati, protectionem saescopisse.4

Bibl. nat. Paris. ms. lat. 9285. cop. saec. x.

Iohannes episcopus servus servorum dei reverentissimo confratri 931-936,
666616 Wigfrido 666666 coloniensis aecclesiae archiepiscopo seu cuncto
olero 66 66116166 666616 61161 fatae 666666606166166616 6666166166, di·-
1666166111666661160. Pastorali moderamini oeoetd nos impertirer, ita-
que congruum nostro apostolico postulari supphoiter comitur et

α6616666666 6166066166. ι’1666116116 c. cIn cod. inter nostris et pasto-
rali punctum 66666616 666. ‘¹ dccet cod. ⁰ leona valde 6616616666.

16161111666.6163441. 1861616166116. ³i. e. moechus, adulter.
⁴ Haud constat, utrum Iohanni X 66 16116661 ΧΙ 6661166666 616 epistola haec. cf.
Jaffe ed. sec. 3594.

 

