180 Auuxnunru 111 ums'ronnu 309. 310

1179. 01 000110 01010011000 suscipimus et presentis scripti patrocinio com-
munimus statuentes, 0100111 omnino 1100110010110001 hanc paginam
nostre protectionis infringere vel ei ausu temerario contraire. Si
quis autem hoc attemptare presumpserit, indignationem omnipoten-
tis Dei et beatorum Petri 01 Ρο011 apostolorum eius se noverit in·
cursurum.1 '

309. Alexander HI Seuerioo archidiacano Norharatcaeosc' aare 011000 00-
presso 1111101011, al, 01 mort 01101 contingat, redditas eius per 0011100
oreditoribus ' 0010110010.

Reg. Alex. fragm. ep. 10, in cod. 0011100101. Cantabrig. rae. 17.
0. xn fol. 1101.

1179. 80101100010111111000002 de Norhamtone.⁸ In his, que ad salu-
tem respiciunt et ab honesta consuetudine non dissentiunt, tanto
te libentius· exaudimus quanto sinceriori caritate diligimus 01 de
tuis volumus profectibus attentius cogitare. Inde est quod, cum in
immensum sis ere alieno gravatus, nos saluti tue et indempnitati
creditorum providere volentes auctoritate apostolica constituimus,
ut, si antequam debita ipsa soluta 1001101, humanitus aliquid tibi
contigerit, redditus tui per annum creditoribus persolvantur, 110
quidem 01 001 100000 venerabilis fratris nostri Batoniensis episcopi,

, 01 000010100 100111, 0010110 sortiatur effectum. Nulli ergo omnino
hominum liceat, hanc paginam nostre constitutionis 010.

310. 1110000110 ΙΙΙ archiepiscopo 'Burdigaleasc' at oaaoaicc's S. Severini
P. 1110000001 commendat, 0000110 0100011010 masta 0000010001 111-
0110100011.

Reg. Alex. fragm. ep. 11, 1. l. 101. 111.

1179, Alexander episcopus Burdegaleusi 010111001000003 01 dilectis
filiis B. decano et canonicis sancti Severini⁴= 00101001 01 apostolicam
benedictionem. Viris ecclesiasticis et his precipue, quos litterarum

⁸ 1101110100 o.

¹ In Chron. S. Petri vivi 1179 sic notatur: ..... etin 10000000 Henri·

cus comes Trecensis cum Petro de Ourtinaeo 01 aliis multis Ierosolymam per-

00100101001000015( ² De Severico 000 801011οο, 000100 00. Βο1110010001, qui

¹ fuit consanguineus Henrici VI imperatoris, vide in Ohron. Rogeri de Hoveden,

MG. SS. XXVII. 164, 001001 asterisco signatam 01. 011001 Annal. Waverleiens.

1192. ibid. p. 459 (Liebermann). ³Willelmo. 4Ι)011100111)011011(10 Gal-
liam Chr. II. 857.

 

