ane111 1116161111 36. 37 19

36. Pedanius Ι Helpidio episcopo saibit, sese 111661 inter 6666 et Anasta
sinna praedaessaris filiani, Leoni praetori terminandam 661616161666,
nc 66616616 Catinensis „stapam indicia 1611616161.κ Ρ661116 1111166-
6661 aliosque 61611666, in ordinatione ai contrarios, commendat.¹

0611. Brit. Pel. ep. 58,1. l. fol. 35.

Pelagius Helpidio episcopo.2 Quia post multos tuae decessio· 55ssSept.

filla dies 1611616 sepe dictus Α166166116, decessoris tui filius, et -560·
preceptionis nostre formam seriemque cognoscem, deputatos anobis
'll eodem precepto iudices 161 6616166, quos asseruit conspiratos, se
reclamavit habere suspectos, et legalia cauta pretenderet,b que 611-
Β16611111 permittunt declinari iudicium, provida nos cautela tractan-
118, 16 rursus ecclesia Catinensis suspecto iudicio laboraret, con-
, gruum fore perspeximus ut filio nostro magnificiob viro Leoni pre-
11 161113, de cuius fide, de cuius integritate nichil habemus ambiguum,
ff, residentibus cum eo propter iuris legumque noticiam, quid neunaeb
,⁵ 111111161161611116116116611,Θ cognitionis huius mandaremus officium.
, 116111. Illud quoque presentibus dilectionem tuam hortamur
¹⁵ 6116111116, 116116 Paulum diaconum 6116 alios eiusdem ordinis 161
inferioris gradus clericos aliosque diversis officiis ad Catinensem
aecclesiam pertinentes, qui in ordinatione tua diversa habuisse no-
scuntur studia, quia non solum 16161616 non sunt, verum frequenter
eveniuntf totius ex eadem causa ingratitudinis simultate deposita
in locis suis sacerdotali caritate recipias Et sicut unumquemque
661. nt 66611 1166616111 coa. can. L. ΙΙΙ. c. 116.

3¹¹1. Pelaains IApnello epncapo mandat, 61 schismaticas qnasdane, nisi
intra 1666611166 ad 6111616111 666166166 catholicae sedarint, earconnnnnieet.4
0611. Brit. Pel. ep. 60,1. 1. fol. 351‘.

Pelagius Agnello episcope.5 Apostolicae auctoritatis 661. 61 in -558Sept
66666 aar. a. 1111166. a 0. 161 -561
Gemens etiam gravi cum fletu optat abscidi eos, qui conturbare
deprehenduntur aecclesiam, ita manifesteh ad 1161611166ἱ dicens:
ldinain 61 abscidantur, qni 666 conturbant.6

ἰ66166661. superscriptam. ¹³ sic eod. ⁰ sie reate scripsit dhaald in Neaes
Archiv V. 668. n. 3 pro preceptori aod. “qui aipnsnnptun. θ11611616111616116-
ctus eod. fetue in racana positam. enai· mala praedans: Pelagius papa Angellio
ep. ¹¹¹ manifestae 6. ἰ0611111166 a.

¹ Of. Jaffe ed. sec. 1030. 20611116161,61061616111111. ΙΙΙ. c. 116 ed.
Martinueci p. 293. ”Siciliae 40116111 6116661032. ⁵Ravennati.¹

1 ear. s, 12.
2*

 

