Uceticensis ecel. 11. 114. ep. 110110110-

(1110, Evrardus.

1111111000 0000011011υο Theobaldi comitis
Blesensis 216.

Umbertus idern ae imbertus

Urbanus papa 11 59---61 80, 94.
91, 98.

Urbanus papa 111 aar—237.

Urbanus ep. Fulginas 10.

111110101000 0001. 1118. ep. Richardus.

Urbinantes vide Orbinantes.

Urbs 161. 264.

Urgellensis ecel. 118. ep. Bernardus.

111010, tilius Nevelonis, 14.

Utica 19.

Uticensis 00010010 111.

101011100010 0001. 265.

101001101100 monast. 238. 246. abb·
Godescaleus, 1011001100.

Valentia 10. 11. 12, 80.

1010011110 00016011. ep. Eustachius,

Valentinus ep. 8.

Valerianum 99.

10111001000119. 120.

Vallis-Dei monast. 218.

Vallis-magna monast. 138. 144. 223.
abb. Ermengaudus.

10110110100001. 4. ep. Geruntius

1011111 monast. 214.

S. Vedasti 10011001. 12. 80.

1011010 ecel. 33. ep. Conmenoeus.

Venetiae 152.

1010010110 episc. 22.

Vesontionensis 0001. 89. 98. 193. 200.
256. archiepp. Anserieus‚ intrusus
Herbcrtus‚ Stephanus, Amadeus.

Victor ep. 3. 1.

, S. Victoris Parisiensis monast. 196. abb.
VVarinus.

S. Victoris monast. 216.

Viennensis 0001. 69. 90. 253. epp. GuidO,
Stephanus, Robertus.

Viliafranca monast. 221. 236.

11110 10011 113.

S.Virreerrtiim011ast. Mediol. 52. abb.
Aibertrrs.

8, 1100011111 laudunensis monast. 100.
abb. Anselmus.

11011001110000 monast. 61. 1415. abb.
Gaufridus.

11111110000100001. 111. 123. 246. 260.
262. epp. Albero, Albcrtus, Henrieus.

111010110110100001. 121.

Vitaiis ep. Adriensis 161.

1110111100000 16].

8. Ι111001 1111111000οἰ0 monast. 262. abb.

ugo.

281

Vivariensis 0001. 96. 114. epp. (1011·
0010011110, 1111Ιο110110.

Viventius ep. Neapolitanus 14.

Volaterrani curiales 11.

Vulliermus vide Willelmus.

Vulturnina 0001. 14. 43.

W· clericus 111. 112.

W. 110 Fonte 208.

W. de Luci 208.

W. archidiac. Parisicnsis 16.

Waeelinus abbas Standalrnontensis 66.

8. Walarici monast. 215.

Wamarius princeps Salernitanus 36.

Wamii 11111000 239.

Wapineensis 0001. 44.

1101111110 archiep. Bituricensis 185.

Warinus abb. Lirinensis 86.

Warinus abb. S. Victoris Parisiensis 196.

Warinus archipresbyter 136.

Warnerius abb. Maioris-monasterii 101.

Wartriia (Waltria) 0001. 214. 215.

Wermundus 92.

Wibema 0001. 203. ·

Wiehmannus archiep. Magdeburgensis

Wido archiep. Mediolanensis 46. 56.

Wido archiep. Senonensis 231. 248.

1111110 ep. Oatlralaunensis 111.

Wido'ep. Lascurrensis 19.

Wido ep. Viennensis 69.

Wido canonieus Meldensis 181. 188. 191.

Wido de Turri 38.

Wifredus archiep: Narbonensis 43.

Wigfridus archiep. Coloniensis 31.

Wigo Dalfinus 91.

Wigorniensis 0001208. 220. ep. Bal-
duinus.

Willelmus archiep. Burdegalensis 180.

Willelmus archiep. Ebredunensis 90.

Willelmus archiep. Remensis, S. Sabi-
nae eard. 162. 112. 114. 116. 118.
183. 195. 249.

Willelmus archiep. Rotomagensis 64. 65.

Willelmus archiep. Senonensis 141.

Willelmus ep. Barcinonensis 119.

Willelmus cp. Biterrensis 120.

Willelmus ep. Cenomannensis 101. 125.
126. 206. 201.

Willelmus ep. Dunelmensis 63.

Willelmus ep. Ilerdensis 119.

Willelmus ep. Pietavensis 233.

1111Ιο110110 ep. sanctonensis 90.

Willelmus ep. Vivariensis 114.

Willelmus abb. S. Salvatoris Anianen-
sis 102. 106. 111.

Willelmus abb. S. Dionysii 222.

 

