284

Petrus subdiaconus 40.

Petrus (legatum) 22.

Ρο1110 eomes Nivernensis 238. 249.

Ρο1111 (10 Corzon, serviens Petri comi-
tis Nivernensis 249.

Petrus dominus 000111 Camiliaeensis 68.

PctrnsRotbandi monaehusOasae-Dei 83.

Petrus (laicus) 4.

Petrus de conventu S. Nieolai de Blanea
Landa 214.

Phi. archidiaconus Ousontinus 160.

Philippus archiep. Coloniensis 150.

Philippus ep. 9.

Philippus ep. Baiocensis 97.

Philippus abb. Salmurensis 125.

Philippus magister, canonieus Parisien·
sis 258.

Philippus rex Francorum 42. 49. 50. 55.
194. 195. 228. 238. 248.

Pietavensis comcs 233. R. ⁸

Pietavensis ecel. 233. ep. Willelmns.

Pilium 149.

Pisana 0001. 61. ep. Daibertus.

Pisana synodus 92.

Pisaurensis 0001. 45. ep. Michael.

Pistoriensis ecel. 61. ep. Petrus.

Poliniaeum 89.

Poncardus magister, canonieus Remen-
sis 245.

Polrpt‘ 1111000100 monast. 88. 91. 93. abb.

ugo.

’ Ρο11111 archiep. Aquensis 99.

Ρο111111 archiep. Narbonensis 137138.

Ρο11111 ep. Anieiensis 70.

Pontius cp. Claromontensis 173.

Pontius abb. Cluniaeensis 79.

, Pontius monachus Montis maioris 253.

Pontivomm comites 105. Willelmus

populoniensis eccl. 28.

Port tuensis ecel. 135 ep. Bernardus.

Pot 1011110 11110 4.

Praenestina ecel. 175. 170. 177. 182.
186.188.189.190 191 192194.
190197208250.0111.Βο11010·
(111101101100.

Priscillianus 1.

Proba3.

Prlobusep. civitatis 0111010111Ι 11 Apu-
102

Provincia 1Ρ101010013 .

8. Quintini eomitissa 257, Elionor.
8. Quintini 0001. 146.

R. (10 Bellomonte 159.
R. archidiae. laudunensis 118.
R. archidiae. llleldensis 205.

R. eanonicus eccl. Omnium Sanctorum
1601011111.) 131. 132.

R.je01nes Pietavensis 233.
R. Polet magister 219.
R. prior de Rivo 224.

R. archidiae. Tornacensis 93.

R. clericus 219. 221.

Radulfus archiep. Remensis 16. 77.
Radulfus archiep. Turonensis 65.
Radulfus cp. Andegavensis 224.
Radulfus abb. 8. Columbae 248.
Radnlfus abb. Fiseanensis 251.
R'adulfus abb. Lati niaeensis 84. 87.
1111111111 prior (10 dariam 144.
Radnlfus decanus Ambianengis 134
Radulfus presbyter 54.

Radnlfus comes 41.

liedulfus fil1us Ingelrannr de Colei 162.

Radulfus filius Laneelini de Balgen-
tiaeo 75.

Raibaldus archiep. Arelatensis 44.

Raimpuldus monachus 57.

Raimundus arehiepArelatensis 106131.

Raimundus ep. Magalonensis 102. 119.

Ramnulfus ep. Santonensis 66.

Raimundus ep. Ueetieensis 71.

Raimundus abb. Anianensis 138.

Raimundus abb. 8. Iohannis Senonen·
01192.

Raimundus (1οΜ11000110 monachus Ca·
sae-Dei 83.

Rainaldus archiepRemensis 89. 92. 162.

Rainaldus ep. Cumanus 42. 47.

Rainaldus canonieus 8. Marcelli Pari·
0101110 258.

Rainaldus comes Barensis 124.

Rainaldus (1001001000 139.

Rainaldus miles 78.

Rainaldus 222.

Rainerius abb. 8. Benedicti super Pa·
dum 166. 167.

Rainerius abb mon Perusini 42.

R( 01101111) archidiac. Catalaunensis 171.

Raippaldus legatus apost. 40.

Rat' trsponcnsis 0001. 04. op. Henricns.

Ravengcrus elect 110 cp. Aquileiensis 41.

Ravennas ecel. 10. 17. 35. epp. Petrus,
Agnellus, Romanus. .

Rerloncnsis eccl. 125. ep Stephanus

Reginaldus ep. Bet boniensis 219.

Reimberti ulmus 105.

Remensis ecel. 50. 53. 76. 80. 89. 92.
94. 100. 122.127.162.167.188.172.
174. 176. 178. 195. 227. 245. 249.
arehiopp. Gervasius‚ Radulfus, Rai-
naldus, Samson, Willelmns.

8. Remigii 0001. (Paris.) 76.

8. Remigii monast. 1190110110) 76. 77.

Reparatus ep. 8.

Respectus ep. 5.

Ribertus invasor ecel. Wapineensis 44.

 

