INDEX..

nae-
Gelasiil epistolno .................. 1-- 11
Pelagiil
Leonis IV ‚
NicolaiI ‚‚
IohannisVIlI ‚‚
Stephani V .................... 35-- 37
Iohannis xl ,‚
Iohannis XIX „
Alexandri H ,‚
Gregorii VII ‚‚
Urbani ΙΙ ,‚
Paschalis ΙΙ ,,
Gelosii ΙΙ
calixti ΙΙ ,
Honorii ΙΙ ,,
Innocentii II .................... 85-- 95
Lucii 11
Eugenii III .................... 98—114
Anastasii IV „ .................. 115-119
Hadriani IV ‚‚ . .' ................ 119-130
Alexandri ΠΙ ................... 131-207
Lucii ΙΙΙ .................... 208-22Ἰ
Urbani ΙΙΙ ‚, .................. 22Ἰ--23ἵ
Clementis ΙΙΙ .................... 237-243
Coelostini III ................... 243-268
Initia epistolarum .................. ‘roo—273
Index rerum memorabilium ............... 274-288
Corrigenda ..................... 288

 

