Alvernensis 0001. 55. 00. Stephanus.

Alvernensis eomes 240. 241. lieber-
tus.

Alze 173.

Arnabilis ep. 16.

Arnberta rnonast. 236.

Arubianensis 0001. 134. 219. epp. Theo-
dericus. Theobaldus.

8. Ambrosius 50.

Amedeus archiep. Lugdunensis 99.

Arnelius de Gangis, rnonaehusgssasae
Dei 83.

Anrurianensis plebs (in Graeeia') 51.

Anastasius papa ll 21. 22.

Anastasius papa lV 115-119.

Anastasius ep. Catinensis 19.

Anastasius defensor Rom. eoel. 3. 5.

Andegavensiseeel. 67. 124. 125. 224.
000. Gaufridus, Matthaeus, Radulfus.

Andera 107.

8. Andreae de novo burgo 0001. 79.
Andreas ep. Florentinus 33.
Andreas de Viano 207.

Andreas (laicus) 16.

Andriae eomes 152. Rogerius.

Anglia 123.
Anglorum reges 63. 97. 104. 124.
Willelmus, Stephanus, Henrieus.
'Anianense monast. 69. 71. 72. 82. 83.
102. 106. 107. 111. 119. 121.138.
abb. Petrus, Willelmus, Raimundus.

8. Aniani Aurelianensis 0001. 217.

8. Αο1001 villa 246.

Anieiensis 0001. 39. 7096. 000. Ρο-
trus‚' Pontius, Humbertus.

Anno archiep. Coloniensis 47.

Anselmus [abbas 8. 1710000111 Laudun,
0000100. 'l'onraeensis 100101. 105.

, Anserieus archiep. 1110000100089.

Antiochena 0001.164.165. patriarcha
Aimerieus.

Antioelrenus princeps 165. Boamun-
dus ΠΙ.

Antonina 1.

8. Antonini prior 61.

Apulia 34. 152.

Aquensis eeel. 90. archiep. Pontius.

Aquileiensis 0001. 41. 00. Ravengerus.

Aquitania 232. 234.

Aquitaniae prirnas 241. Henrieus ar-
elriep. Biturieensis.

Ar. de Gradu 128.

275

Arelatensis 0001. 44. 00. 106. 131. 230.
231. 242. 244. 245. 252. 253. arelli-
epp. Raibaldus‚ Bernardus‚ Raimun-
dus, Petrus, lmbertus.

Argentia130. 131.

Argentinensis 0001. 65. ep. Otto.

Aribertus eomes 32.

8. Arieius 103.

Arnaeense monasterium 38.

Arneldus arehiep. Maguntinus 127.

Arneldus arehiep. Narbonensis 00.

Anroldus abb. 8. CrueisBurdegal. 263.

Arnulfus arehiep. Cusentinus 51..

Arnulfus ep. Lexoviensis 98.

Arriani 02.

Arsenius archiep. 22.

Arialdus ep. Alanus (Elenensisl 64. 119.

Arvernense eoneilium 67. 68.

Astensis electus ep. 57.

Asterieensis 0001. 227. 236. ep. Fer·
dinandus.

Aszo eanonicus (abbas S. Celsi) 51.

Atrebatensis 0001. 72. 73. 79. 80. 219,
ῗ20. epp. Lambertus, liebertus,
'etrus

Audgarius ep. 30. 31.

Augerius de Roeabruna 86.

Augusteusis 0001. 251.

8. Augustinus 33. 132.

Augustinus ep. Cantuariensis 75.

Aureiludi 0001. 85.

Aureium 0001. 260.

Aurelianensis 0001. 136. 139. 141. 167.
00. Manasses.

Auriensis 0001. 235. 00. Alfousus.

Ausonensis 0001. 110. ep. Petrus.

Ausonia rivulus 70.

S. Autberti monast. 238. abb. Huber-
tus.

Autidus ep. 54.

Autissiodorensis 0001. vide Altissiodor.
0001.

Avenionensis 0001. 69. 71. 86. 000. Lau-
gorius, Arbertus.·

Avus defensor Rern. 0001. 4.

· Auernarius 135.

Azzo vide Aszo.

Β. elerieus 159.
Β. eomes 49.

Aragonunr reges 63. 256. 8000100, Al· f B. filius G. sacerdotis 219. 220.

fonsus ΙΙ,

i B. presbyter 117.

Arausieana 0001. 46. ep. Girardus. l B. arehidiae. Auriensis 235.

Arbertus ep. Avenionensis 63. 71.

8. Archangeli ecelesia (in praedio Lu-
, ἶ B. Gordauieensis 119,
3 B. archidiae. Laudunensis 118.

strensi) 22.
Arebraehiurn 136.
Arelatenses eonsules 229.

> li.ea110nieusBaioeensis 178.

B. eaneellarius Carnotensis 168. 160.

Β. professus monastMoligipeensis 30. 100.

 

